<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/assets/css/hack.css">
    <link rel="stylesheet" href="/assets/css/checkbox-container.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">

    <title>{{page.title}}</title>

    <style>
      .main {
        padding: 20px 10px;
      }
      .hack h1 {
        padding-top: 0;
      }
      img {
        max-width: 100%;
        padding: 1em;
      }
    </style>
    {% if page.side_by_side %}
    <style>
      header {
        max-width: 100vw;
      }
      /*Match content-width=60rem*/
      footer {
        max-width: 60rem;
      }
      .container {
        min-width: 100rem;
      }
      /*When screen is large enough, make sure left boundary is the same as normal post.*/
      /*Match content-width=60rem*/
      @media (min-width: 62rem) {
        .container {
          margin-left: calc(50% - 30rem);
          max-width: 75rem;
        }
      }
      /*When screen is small, make sure left side is still fully visible.*/
      @media (max-width: 680px) {
        .container {
          max-width: calc(200vw + 25px);
          min-width: calc(200vw + 25px);
        }
      }
      @media (max-width: 52rem) {
        footer {
          max-width: calc(100vw - 2rem);
        }
      }
    </style>
    {% endif %}

    {% seo %}
  </head>
  <body class="snow hack">
    <script data-goatcounter="https://tabokie.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <div class="container">
      {% include navbar.html %}

      <div class="snowframe">
      {% unless page.hide_title_in_page %}
      <h1>{{page.title}}</h1>
      {% endunless %}

      {% if page.side_by_side %}
        {% if page.category %}
          {% assign date = page.date | split: ' ' %}
          {% assign subtitle = '<p class="hidden-text"># ' | append: page.category | append: ', ' | append: date[0] | append: '</p>' %}
          {{ content | side_by_side_with_subtitle: page.side_by_side, subtitle }}
        {% else %}
          {{ content | side_by_side_with_subtitle: page.side_by_side, '' }}
        {% endif %}
      {% else %}
        {% if page.category %}
          {% assign date = page.date | split: ' ' %}
          {% assign prefix = date[0] %}
          <p class="hidden-text"># {{page.category}}, {{ prefix }}</p>
        {% endif %}

        {{ content }}
      {% endif %}

      {% if page.childs and page.childs.size > 0 %}
        <hr></hr>
        <ul>
        Subtopics:
        {% for child in page.childs %}
          {% for p in site.subtopics %}
            {% if p.id == child %}
              <li><a href="{{p.url}}">{{p.title}}</a></li>
            {% endif %}
          {% endfor %}
        {% endfor %}
        </ul>
      {% endif %}
      </div>

      {% include footer.html %}
    </div>
    <script src="/assets/js/instantpage-3.0.0.js" defer type="module"> </script>
  </body>
</html>
